APP_NAME=tshExampleApp
AWS_LAMBDAS_REGION=eu-west-1
POSTGRES_URL=postgres://postgres:password@127.0.0.1:5432/app
SECURITY_GROUP_ID=
SUBNET_ID_1=
SUBNET_ID_2=

POST_USER_REGISTRATION_TOKEN=token
AUTH0_JWKS_URI=https://dev-i30bl0f87k5eo6st.us.auth0.com/.well-known/jwks.json