sonar.projectKey=thesoftwarehouse_sls-boilerplate_f03d7e944d5e2adbd5
sonar.projectName=serverless-boilerplate
sonar.organization=thesoftwarehouse
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.exclusions=src/migrations/**
sonar.sources=functions,shared
sonar.tests=functions,shared
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info